MONGODB_URI=mongodb://localhost/restaurant_list
FACEBOOK_ID=SKIP  
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
PORT=3000
SESSION_SECRET=ThisIsMyRestaurantSecret